# ChallengeClean

./: ChallengeClean.sln  Directory.Packages.props  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Mappings/: Mappings.cs.cs
src/Application/Models/: AddressDTO.cs  PersonDTO.cs
src/Application/Persons/Queries/GetAllPersons/: GetAllPersonsQuery.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Address.cs  Person.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: AddressConfiguration.cs  PersonConfiguration.cs
src/Infrastructure/Data/Migrations/: 20240119085542_InitDb.Designer.cs  20240119085542_InitDb.cs  ApplicationDbContextModelSnapshot.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
src/Web/Endpoints/: Persons.cs
src/Web/Infrastructure/: EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/api/: specification.json
